# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html
# from shutil import which
[settings]
default = websiteScraper.settings
# SELENIUM_DRIVER_NAME = 'chrome'
# SELENIUM_DRIVER_EXECUTABLE_PATH = None #which('chromedriver') if using selenium 3
# SELENIUM_DRIVER_ARGUMENTS=['--headless']  # '--headless' if using chrome
# DOWNLOADER_MIDDLEWARES = {
#     'scrapy_selenium.SeleniumMiddleware': 800,
# }

[deploy]
#url = http://localhost:6800/
project = websiteScraper
